\relax 
\citation{gradys,uav_wsn_survey,survey_monitoring_uavwsn}
\citation{flood_forecasting_uavwsn,rural_environmental_monitoring_uavwsn}
\citation{agriculture_uavwsn}
\citation{structure_monitoring_uavwsn}
\citation{overview_wurx_survey}
\citation{optical_wurx}
\citation{acoustic_wurx_structure}
\citation{acoustic_wurx_underwater}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy-Efficient Communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gradys}{1}
\bibcite{uav_wsn_survey}{2}
\bibcite{survey_monitoring_uavwsn}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous UAV approaching a batteryless sensor}}{2}{}\protected@file@percent }
\newlabel{fig:drone_over_sensor}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive wake-up radio prototype schematic}}{2}{}\protected@file@percent }
\newlabel{fig:receiver}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preliminary Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{flood_forecasting_uavwsn}{4}
\bibcite{rural_environmental_monitoring_uavwsn}{5}
\bibcite{agriculture_uavwsn}{6}
\bibcite{structure_monitoring_uavwsn}{7}
\bibcite{overview_wurx_survey}{8}
\bibcite{optical_wurx}{9}
\bibcite{acoustic_wurx_structure}{10}
\bibcite{acoustic_wurx_underwater}{11}
\gdef \@abspage@last{3}
