This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            944 strings with 12319 characters,
and the built_in function-call counts, 14887 in all, are:
= -- 1234
> -- 403
< -- 105
+ -- 214
- -- 79
* -- 767
:= -- 2327
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 204
cite$ -- 19
duplicate$ -- 1073
empty$ -- 1115
format.name$ -- 98
if$ -- 3435
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 202
newline$ -- 102
num.names$ -- 19
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1164
stack$ -- 0
substring$ -- 523
swap$ -- 883
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 52
width$ -- 21
write$ -- 243
