\relax 
\citation{gradys,uav_wsn_survey,survey_monitoring_uavwsn}
\citation{flood_forecasting_uavwsn,rural_environmental_monitoring_uavwsn}
\citation{agriculture_uavwsn}
\citation{structure_monitoring_uavwsn}
\citation{battery_vs_eh,eh_in_wsns_review}
\citation{eh_limits}
\citation{duty_cycle_results}
\citation{duty_cycling_vs_receiver,eh_wake_receiver_benefits}
\citation{overview_wurx_survey,receiver_with_addressing}
\citation{overview_wurx_survey}
\citation{optical_wurx}
\citation{acoustic_wurx_structure}
\citation{acoustic_wurx_underwater}
\citation{performance_eval_uavwsn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy-Efficient Communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gradys}{1}
\bibcite{uav_wsn_survey}{2}
\bibcite{survey_monitoring_uavwsn}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous UAV approaching a batteryless sensor}}{2}{}\protected@file@percent }
\newlabel{fig:drone_over_sensor}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive wake-up radio prototype schematic}}{2}{}\protected@file@percent }
\newlabel{fig:receiver}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preliminary Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{flood_forecasting_uavwsn}{4}
\bibcite{rural_environmental_monitoring_uavwsn}{5}
\bibcite{agriculture_uavwsn}{6}
\bibcite{structure_monitoring_uavwsn}{7}
\bibcite{battery_vs_eh}{8}
\bibcite{eh_in_wsns_review}{9}
\bibcite{eh_limits}{10}
\bibcite{duty_cycle_results}{11}
\bibcite{duty_cycling_vs_receiver}{12}
\bibcite{eh_wake_receiver_benefits}{13}
\bibcite{overview_wurx_survey}{14}
\bibcite{receiver_with_addressing}{15}
\bibcite{optical_wurx}{16}
\bibcite{acoustic_wurx_structure}{17}
\bibcite{acoustic_wurx_underwater}{18}
\bibcite{performance_eval_uavwsn}{19}
\gdef \@abspage@last{3}
