% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gradys}
\BIBentryALTinterwordspacing
B.~Olivieri, M.~Paulon, and M.~Endler, ``Gradys: Exploring movement awareness for efficient routing in ground-and-air dynamic sensor networks,'' 2021. [Online]. Available: \url{https://arxiv.org/abs/2012.10690}
\BIBentrySTDinterwordspacing

\bibitem{uav_wsn_survey}
\BIBentryALTinterwordspacing
M.~T. Nguyen, C.~V. Nguyen, H.~T. Do, H.~T. Hua, T.~A. Tran, A.~D. Nguyen, G.~Ala, and F.~Viola, ``Uav-assisted data collection in wireless sensor networks: A comprehensive survey,'' \emph{Electronics}, vol.~10, no.~21, 2021. [Online]. Available: \url{https://www.mdpi.com/2079-9292/10/21/2603}
\BIBentrySTDinterwordspacing

\bibitem{survey_monitoring_uavwsn}
\BIBentryALTinterwordspacing
D.~Popescu, F.~Stoican, G.~Stamatescu, O.~Chenaru, and L.~Ichim, ``A survey of collaborative uav–wsn systems for efficient monitoring,'' \emph{Sensors}, vol.~19, no.~21, 2019. [Online]. Available: \url{https://www.mdpi.com/1424-8220/19/21/4690}
\BIBentrySTDinterwordspacing

\bibitem{flood_forecasting_uavwsn}
\BIBentryALTinterwordspacing
S.~Goudarzi, S.~A. Soleymani, M.~H. Anisi, D.~Ciuonzo, N.~Kama, S.~Abdullah, M.~A. Azgomi, Z.~Chaczko, and A.~Azmi, ``Real-time and intelligent flood forecasting using uav-assisted wireless sensor network,'' \emph{Computers, Materials and Continua}, vol.~70, no.~1, pp. 715--738, September 2021. [Online]. Available: \url{https://repository.essex.ac.uk/31133/}
\BIBentrySTDinterwordspacing

\bibitem{rural_environmental_monitoring_uavwsn}
V.~Ninkovic, D.~Vukobratovic, and D.~Miskovic, ``Uav-assisted distributed learning for environmental monitoring in rural environments,'' in \emph{2024 7th International Balkan Conference on Communications and Networking (BalkanCom)}, 2024, pp. 296--300.

\bibitem{agriculture_uavwsn}
\BIBentryALTinterwordspacing
D.~Popescu, F.~Stoican, G.~Stamatescu, L.~Ichim, and C.~Dragana, ``Advanced uav–wsn system for intelligent monitoring in precision agriculture,'' \emph{Sensors}, vol.~20, no.~3, 2020. [Online]. Available: \url{https://www.mdpi.com/1424-8220/20/3/817}
\BIBentrySTDinterwordspacing

\bibitem{structure_monitoring_uavwsn}
\BIBentryALTinterwordspacing
H.~Zhou, J.~Lynch, and D.~Zekkos, ``Autonomous wireless sensor deployment with unmanned aerial vehicles for structural health monitoring applications,'' \emph{Structural Control and Health Monitoring}, vol.~29, no.~6, p. e2942, 2022. [Online]. Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/stc.2942}
\BIBentrySTDinterwordspacing

\bibitem{battery_vs_eh}
M.~Teresa~Penella, J.~Albesa, and M.~Gasulla, ``Powering wireless sensor nodes: Primary batteries versus energy harvesting,'' in \emph{2009 IEEE Instrumentation and Measurement Technology Conference}, 2009, pp. 1625--1630.

\bibitem{eh_in_wsns_review}
\BIBentryALTinterwordspacing
F.~K. Shaikh and S.~Zeadally, ``Energy harvesting in wireless sensor networks: A comprehensive review,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~55, pp. 1041--1054, 2016. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1364032115012629}
\BIBentrySTDinterwordspacing

\bibitem{eh_limits}
O.~Ozel, K.~Tutuncuoglu, S.~Ulukus, and A.~Yener, ``Fundamental limits of energy harvesting communications,'' \emph{IEEE Communications Magazine}, vol.~53, no.~4, pp. 126--132, 2015.

\bibitem{duty_cycle_results}
J.~Saraswat and P.~P. Bhattacharya, ``Effect of duty cycle on energy consumption in wireless sensor networks,'' \emph{International Journal of Computer Networks \& Communications}, vol.~5, no.~1, p. 125, 2013.

\bibitem{duty_cycling_vs_receiver}
J.~Aranda, M.~Sch{\"o}lzel, D.~Mendez, and H.~Carrillo, ``Multimodal wireless sensor networks based on wake-up radio receivers: An analytical model for energy consumption,'' \emph{Revista Facultad de Ingenier{\'\i}a Universidad de Antioquia}, no.~91, pp. 113--124, 2019.

\bibitem{eh_wake_receiver_benefits}
\BIBentryALTinterwordspacing
F.~Ait~Aoudia, M.~Gautier, M.~Magno, O.~Berder, and L.~Benini, ``Leveraging energy harvesting and wake-up receivers for long-term wireless sensor networks,'' \emph{Sensors}, vol.~18, no.~5, 2018. [Online]. Available: \url{https://www.mdpi.com/1424-8220/18/5/1578}
\BIBentrySTDinterwordspacing

\bibitem{overview_wurx_survey}
\BIBentryALTinterwordspacing
E.~Zaraket, N.~M. Murad, S.~S. Yazdani, L.~Rajaoarisoa, and B.~Ravelo, ``An overview on low energy wake-up radio technology: Active and passive circuits associated with mac and routing protocols,'' \emph{Journal of Network and Computer Applications}, vol. 190, p. 103140, 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1084804521001570}
\BIBentrySTDinterwordspacing

\bibitem{receiver_with_addressing}
M.~Magno and L.~Benini, ``An ultra low power high sensitivity wake-up radio receiver with addressing capability,'' in \emph{2014 IEEE 10th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}, 2014, pp. 92--99.

\bibitem{optical_wurx}
C.~Y. Saw, Y.~C. Wong, S.~L. Loh, and H.~Zhang, ``On-chip ultra low power optical wake-up receiver for wireless sensor nodes targeting structural health monitoring,'' \emph{TELKOMNIKA (Telecommunication Computing Electronics and Control)}, vol.~18, no.~5, pp. 2257--2264, 2020.

\bibitem{acoustic_wurx_structure}
\BIBentryALTinterwordspacing
D.~Yang and J.~Zhao, ``Acoustic wake-up technology for microsystems: A review,'' \emph{Micromachines}, vol.~14, no.~1, 2023. [Online]. Available: \url{https://www.mdpi.com/2072-666X/14/1/129}
\BIBentrySTDinterwordspacing

\bibitem{acoustic_wurx_underwater}
\BIBentryALTinterwordspacing
J.~H. Schmidt and A.~M. Schmidt, ``Wake-up receiver for underwater acoustic communication using in shallow water,'' \emph{Sensors}, vol.~23, no.~4, 2023. [Online]. Available: \url{https://www.mdpi.com/1424-8220/23/4/2088}
\BIBentrySTDinterwordspacing

\bibitem{performance_eval_uavwsn}
A.~V. Sheshashayee, M.~Bordin, P.~B. del Prever, D.~Villa, H.~Cheng, C.~Petrioli, T.~Melodia, and S.~Basagni, ``Experimental evaluation of the performance of uav-assisted data collection for wake-up radio-enabled wireless networks,'' in \emph{2024 IEEE 99th Vehicular Technology Conference (VTC2024-Spring)}, 2024, pp. 01--06.

\end{thebibliography}
