\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Energy-Efficient Communication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Test Environment}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV approaching a batteryless sensor}}{2}{}\protected@file@percent }
\newlabel{fig:drone_over_sensor}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passive wake-up radio schematic}}{2}{}\protected@file@percent }
\newlabel{fig:receiver}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preliminary Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
