\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment and results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV approaching a batteryless sensor to collect data}}{1}{}\protected@file@percent }
\newlabel{fig:drone_over_sensor}{{1}{1}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Preliminary findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
